<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Westwood Headless Hunt</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- CSS resources -->
    <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.min.css" crossorigin="anonymous">
    <!-- end CSS resources -->

    <!-- JS resources -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js"></script>
    <!-- end JS resources -->

    <!-- business logic -->
    <script>
        var app = angular.module("WestwoodHeadlessApp", ["ngAnimate"]);

        app.controller("Controller", ['$scope', function ($scope) {
            $scope.tabs = [
                {
                    id: "home",
                    moniker: "Home",
                    href: "#"
                },
                {
                    id: "pictures",
                    moniker: "Pictures",
                    href: "#"
                },
                {
                    id: "upload",
                    moniker: "Upload a picture",
                    href: "#"
                },
                {
                    id: "about",
                    moniker: "What is this?",
                    href: "#"
                }
            ];

            $scope.heads = [
                {
                    id: 0,
                    name: "Alpha",
                    images: []
                },
                {
                    id: 1,
                    name: "Bravo",
                    images: []
                },
                {
                    id: 2,
                    name: "Charlie",
                    images: []
                }
            ];

            $scope.activeTab = $scope.tabs[0];
            $scope.selectTab = function (tab) {
                if (typeof tab === "number") {
                    $scope.activeTab = $scope.tabs[tab];
                } else {
                    $scope.activeTab = tab;
                }
            };

            $scope.imageSelectHead = function (head) {
                $scope.imageSelectedHead = head;
            };

            $scope.imageSelectedHead = null;
        }]);
    </script>

    <style>
        .ng-hide-add { 
            -webkit-animation:0s lightSpeedOut ease; 
            animation:0s lightSpeedOut ease; 
        }

        /* when showing the thing */
        .ng-hide-remove      { 
            -webkit-animation:.7s lightSpeedIn ease; 
            animation:.7s lightSpeedIn ease; 
        }

        @-webkit-keyframes lightSpeedOut {
        0% {
            opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes lightSpeedOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes lightSpeedIn {
        0% {
            opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes lightSpeedIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .inputfile + label {
            font-size: 1.25em;
            color: #333333;
            background-color: #ececec;
            display: inline-block;
            width: 100%;
            height: 300px;
            line-height: 300px;
            text-align:center;
            border: 1px solid #cdcdcd;
            border-radius: 4px;
        }

        .inputfile:focus + label,
        .inputfile + label:hover {
            background-color: #cdcdcd;
        }
        .inputfile + label {
	        cursor: pointer; /* "hand" cursor */
        }
    </style>

</head>

<body ng-app="WestwoodHeadlessApp" ng-controller="Controller">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">Westwood Headless Hunt</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ng-repeat="tab in tabs" ng-class="{'active': tab == activeTab}"><a href="{{tab.href}}" ng-click="selectTab(tab)">{{tab.moniker}}</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 55px">
        <div ng-show="activeTab.id == 'home'">
            <h2 style="text-align: center">Welcome to the Westwood Headless Hunt!</h2>
            <div class="panel panel-default" style="margin-top:12px;">
                <div class="panel-body">
                    <h3></h3>
                </div>
            </div>
        </div>

        <div ng-show="activeTab.id == 'pictures'">
            <div class="panel panel-default" style="margin-top:12px;">
                <div class="panel-body">
                    <h3 style="text-align: center">Check out the pictures other Westwood students have taken with the Westwood Heads! Add yours to our website
                    by <a ng-click="selectTab(2)">uploading a picture</a> with a single tap!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4" ng-repeat="head in heads">
                    <div class="panel panel-primary">
                        <div class="panel-heading" style="text-align: center">{{head.name}}</div>
                        <div class="panel-body">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="activeTab.id == 'upload'">
            <h2 style="text-align: center">Uploading a picture? You came to the right place!</h2>
            <h3 style="text-align: center">Which head do you have? Take a look at the bottom of the head and select the name here!"</h3>
            <div class="row">
                <div class="col-md-4" ng-repeat="head in heads">
                    <button class="btn btn-primary btn-lg" style="width: 100%" ng-click="imageSelectHead(head)">
                        {{head.name}}
                    </button>
                </div>
            </div>
            <div class="panel panel-default" style="margin-top:12px;" ng-hide="imageSelectedHead == null">
                <div class="panel-body">
                    <h3></h3>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="file" name="file" id="file" class="inputfile" accept="image/*" capture="camera"></input>
                            <label for="file">Upload a picture of {{imageSelectedHead.name}}</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="activeTab.id == 'about'">
            <h2 style="text-align: center">What is this?</h2>
            <div class="panel panel-default" style="margin-top:12px;">
                <div class="panel-body">
                    <h3></h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>