﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        "Who am I?
        None of your business!"
        
        - d4b5183bed9963bfb122bd24c2cae0035d59b0c683bff4a78a3f6c57cc46f2bc      
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Westwood Headless Hunt</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />

    <!-- CSS resources -->
    <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" crossorigin="anonymous">
    <!-- end CSS resources -->

    <!-- JS resources -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <!-- end JS resources -->

    <!-- business logic -->
    <script>
        var app = angular.module("WestwoodHeadlessApp", ["ngAnimate"]);

        app.filter('range', function () {
            return function (input, total) {
                total = parseInt(total);

                for (var i = 0; i < total; i++) {
                    input.push(i);
                }

                return input;
            };
        });

        app.directive('filereader', function ($q) {
            var slice = Array.prototype.slice;

            return {
                restrict: 'A',
                require: '?ngModel',
                link: function (scope, element, attrs, ngModel) {
                    if (!ngModel) return;

                    ngModel.$render = function () { };

                    element.bind('change', function (e) {
                        var element = e.target;

                        $q.all(slice.call(element.files, 0).map(readFile))
                            .then(function (values) {
                                if (element.multiple) ngModel.$setViewValue(values);
                                else ngModel.$setViewValue(values.length ? values[0] : null);
                            });

                        function readFile(file) {
                            var deferred = $q.defer();

                            var reader = new FileReader();
                            reader.onload = function (e) {
                                deferred.resolve(e.target.result);
                            };
                            reader.onerror = function (e) {
                                deferred.reject(e);
                            };
                            reader.readAsDataURL(file);

                            return deferred.promise;
                        }

                    }); //change

                } //link
            }; //return
        });

        app.controller("Controller", ["$scope", "$http", "$q", function ($scope, $http, $q) {

            $scope.imagesPerPage = 4;

            $scope.tabs = [
                {
                    id: "home",
                    moniker: "Home",
                    href: "#"
                },
                {
                    id: "pictures",
                    moniker: "Pictures",
                    href: "#"
                },
                {
                    id: "upload",
                    moniker: "Upload a picture",
                    href: "#"
                },
                {
                    id: "about",
                    moniker: "What is this?",
                    href: "#"
                }
            ];

            $scope.heads = [
                {
                    id: 0,
                    name: "Waldo the Warrior",
                    images: [],
                    totalImageCount: 0
                },
                {
                    id: 1,
                    name: "Alfonzo",
                    images: [],
                    totalImageCount: 0
                },
                {
                    id: 2,
                    name: "Waverly the Warrior",
                    images: [],
                    totalImageCount: 0
                }
            ];

            $scope.activeTab = $scope.tabs[0];
            $scope.selectTab = function (tab) {
                if (typeof tab === "number") {
                    $scope.activeTab = $scope.tabs[tab];
                } else {
                    $scope.activeTab = tab;
                }
            };

            $scope.getImages = function (head, index, amount) {
                $http({
                    url: "./headGallery/",
                    method: "POST",
                    data: {
                        head: head,
                        index: index,
                        amount: amount
                    }
                }).then(function (response) {
                    var data = response.data;
                    head.totalImageCount = data.total;
                    angular.forEach(data.ids, function (image) {
                        $http({
                            url: "./image/",
                            method: "POST",
                            data: {
                                head: head,
                                id: image
                            }
                        }).then(function (response) {
                            head.images.push({
                                image: response.data,
                                id: image
                            });
                        }, function (err) {
                            swal("Oops!", "An unknown error occurred fetching your images! That's all we know :(", "error");
                        });
                    });
                }, function (err) {
                    swal("Oops!", "An unknown error occurred fetching your images! That's all we know :(", "error");
                });
            };

            $scope.imageSelectHead = function (head) {
                $scope.imageSelectedHead = head;
            };

            $scope.uploadImageUpdate = function () {

            };

            $scope.numberOfPages = function (head) {
                if (head.images == null || head.images == undefined) {
                    return 1;
                }
                return Math.max(1, Math.ceil(head.totalImageCount / $scope.imagesPerPage));
            };

            $scope.activePages = [];

            $scope.selectPage = function (head, i) {
                $scope.activePages[head.id] = i;
                head.images = [];
                $scope.getImages(head, (i - 1) * $scope.imagesPerPage, $scope.imagesPerPage);
            };

            angular.forEach($scope.heads, function (head) {
                $scope.activePages[head.id] = 1;
                $scope.getImages(head, 0, $scope.imagesPerPage);
            });

            $scope.upload = function () {
                $http({
                    url: "./uploadHead/",
                    method: "POST",
                    data: {
                        head: $scope.imageSelectedHead,
                        image: $scope.uploadedImage
                    }
                }).then(function (response) {
                    swal("Success!", "Successfully uploaded your picture! Thanks for contributing! ❤️", "success");
                    setTimeout(function () {
                        window.location.reload();
                    }, 2000);
                }, function (err) {
                    swal("Oops!", "An unknown error occurred uploading your picture! That's all we know :(", "error");
                });
            };

            $scope.imageSelectedHead = null;

            $scope.uploadedImage = null;
        }]);
    </script>

    <style>
        .ng-hide-add {
            -webkit-animation:0s lightSpeedOut ease;
            animation:0s lightSpeedOut ease;
        }

        /* when showing the thing */
        .ng-hide-remove      {
            -webkit-animation:.7s lightSpeedIn ease;
            animation:.7s lightSpeedIn ease;
        }

        \@-webkit-keyframes lightSpeedOut {
        0% {
            opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        \@keyframes lightSpeedOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        \@-webkit-keyframes lightSpeedIn {
        0% {
            opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        \@keyframes lightSpeedIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .inputfile + label {
            font-size: 1.25em;
            color: #333333;
            background-color: #ececec;
            display: inline-block;
            width: 100%;
            height: 300px;
            line-height: 300px;
            text-align:center;
            border: 1px solid #cdcdcd;
            border-radius: 4px;
        }

        .inputfile:focus + label,
        .inputfile + label:hover {
            background-color: #cdcdcd;
        }
        .inputfile + label {
	        cursor: pointer; /* "hand" cursor */
        }

        a {
          cursor: pointer;
        }
    </style>

</head>

<body ng-app="WestwoodHeadlessApp" ng-controller="Controller">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" ng-click="selectTab(0)">Westwood Headless Hunt</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ng-repeat="tab in tabs" ng-class="{'active': tab == activeTab}"><a href="{{tab.href}}" ng-click="selectTab(tab)">{{tab.moniker}}</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 55px">
        <div ng-show="activeTab.id == 'home'">
            <h2 style="text-align: center">Welcome to the Westwood Headless Hunt!</h2>
            <div class="panel panel-default" style="margin-top: 12px;">
                <div class="panel-body">
                    <h3>Looks like you found one of our heads, or heard about us from elsewhere. Welcome! If you're new here, you might want to visit the "What is this?" tab first &#10003;.</h3>
                </div>
            </div>
        </div>

        <div ng-show="activeTab.id == 'pictures'">
            <div class="panel panel-default" style="margin-top: 12px;">
                <div class="panel-body">
                    <h3 style="text-align: center">Check out the pictures other Westwood students have taken with the Westwood Heads! Add yours to our website
                    by <a ng-click="selectTab(2)">uploading a picture</a> with a single tap!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4" ng-repeat="head in heads">
                    <div class="panel panel-primary">
                        <div class="panel-heading" style="text-align: center">{{head.name}}</div>
                        <div class="panel-body">
                            <img ng-repeat="image in head.images | orderBy:'id':true" data-ng-src="data:image/jpg;base64,{{image.image}}" width="100%" style="margin-top: 2px; margin-bottom: 2px;" />
                            <div class="pager" style="margin-bottom: 0px;">
                                <ul class="pagination">
                                    <li ng-class="{'active': activePages[head.id] == (i + 1)}" ng-repeat="i in [] | range:numberOfPages(head)" ng-click="selectPage(head, i + 1)"><a href="#">{{i + 1}}</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="activeTab.id == 'upload'">
            <h2 style="text-align: center">Uploading a picture? You came to the right place!</h2>
            <h3 style="text-align: center">Which head do you have? Take a look at the bottom of the head, select the name here, and upload your picture!</h3>
            <div class="row">
                <div class="col-md-4" ng-repeat="head in heads">
                    <button class="btn btn-primary btn-lg" style="width: 100%; margin-bottom: 2px;" ng-click="imageSelectHead(head)">
                        {{head.name}}
                    </button>
                </div>
            </div>
            <div class="panel panel-default" style="margin-top: 12px;" ng-hide="imageSelectedHead == null">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="file" name="file" ng-model="uploadedImage" id="file" class="inputfile" accept="image/*" capture="camera" onchange="angular.element(this).scope().uploadImageUpdate()" filereader></input>
                            <label for="file">Upload a picture of {{imageSelectedHead.name}}</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-primary btn-lg" ng-show="uploadedImage != null" style="width: 100%; margin-bottom: 2px;" ng-click="upload()">
                                Upload!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="activeTab.id == 'about'">
            <h2 style="text-align: center">What is this?</h2>
            <div class="panel panel-default" style="margin-top: 12px;">
                <div class="panel-body">
                    <h3 style="text-align: center">We've scattered a few <strong>Warrior Heads</strong> around Westwood, and want to see how many classes and students they can visit!</h3>
                    <h4 style="text-align: center">If you find one, feel free to be as creative as you want with the head, grab your sharpies, paint, or whatever you want to add and let our little buddies be your canvas!
                        Also, please upload pictures of our little Warriors as you find them (class selfies are totally awesome too, so we can see all the different people who got to see the heads!)
                        If you would like to check out pictures that other students have posted with the heads, check out our <a ng-click="selectTab(1)">pictures</a> tab!
                    </h4>
                    <br>
                    <h5 style="text-align: center">P.S. Please don't be mean to our styrofoam brothers and sisters, they have feelings too!</h5>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
